# Documentação do Projeto

## 1. Qual o objetivo do código?

O objetivo deste projeto é fornecer uma **Plataforma de Análise Geoespacial Integrada** em formato de aplicação web. Ele foi desenvolvido para automatizar e simplificar a execução de análises hidrológicas, de risco e de impacto, que normalmente exigiriam o uso de múltiplos softwares e um conhecimento técnico aprofundado.

**Problema que resolve:** O projeto centraliza em uma única interface diversas tarefas de geoprocessamento, como o download de dados de diferentes fontes (Google Earth Engine, OpenStreetMap, Open Buildings), o processamento de modelos digitais de elevação (MDE), a delimitação de bacias hidrográficas, o cálculo do índice HAND e a análise quantitativa de feições impactadas por eventos (como inundações).

**Principais Entradas (Inputs):**
*   **Arquivos vetoriais (GeoJSON, GPKG, Shapefile):** Utilizados para definir a Área de Interesse (AOI).
*   **Modelos Digitais de Elevação (GeoTIFF):** Utilizados como base para análises hidrológicas.
*   **Parâmetros definidos pelo usuário:** Valores como limiares, buffers e opções de análise inseridos na interface.

**Principais Saídas (Outputs):**
*   **Arquivos Raster (GeoTIFF):** Mapas de elevação, declividade, aspecto, HAND, etc.
*   **Arquivos Vetoriais (GeoJSON, GPKG):** Bacias hidrográficas, redes de drenagem, polígonos de construções, arruamentos e resultados de análises de risco.
*   **Relatórios e Estatísticas:** Dados quantitativos sobre o impacto em feições, como contagem de edifícios em uma área de risco.
*   **Visualizações no mapa:** Apresentação interativa dos resultados na própria aplicação.

## 2. Como utilizar o código?

**Passo 1: Pré-requisitos**

Certifique-se de que você tem Python instalado e as seguintes bibliotecas listadas no arquivo `requirements.txt`:

*   earthengine-api
*   geemap
*   geopandas
*   numpy
*   osmnx
*   pandas
*   pyproj
*   pysheds
*   rasterio
*   requests
*   s2sphere
*   shapely
*   streamlit
*   tqdm

**Passo 2: Configuração**

Não há arquivos de configuração externos (como `.ini` ou `.env`) que precisem ser preenchidos manualmente. A configuração de parâmetros é feita diretamente na interface da aplicação web para cada análise.

**Passo 3: Execução**

Para iniciar a aplicação, abra seu terminal, navegue até o diretório raiz do projeto e execute o seguinte comando:

```bash
streamlit run HOME.py
```

Após a execução, uma aba será aberta no seu navegador no endereço `http://localhost:8501`.

**Passo 4: Argumentos**

Este projeto é uma aplicação Streamlit e não utiliza argumentos de linha de comando (como `argparse`) para sua execução principal. Todas as interações, como upload de arquivos e definição de parâmetros, são realizadas através da interface gráfica no navegador.